<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>移动端页面滑动，菜单到顶部之后定位在顶部</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: sans-serif;
        }
        
        .sticky.fixed {
            position: fixed;
            top: 0;
            transition: all 1s;
        }
        
        .sticky {
            position: relative;
            width: 100%;
            background: #F6D565;
            padding: 0;
            text-transform: uppercase;
            height: 50px;
        }
        
        .zhan {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            display: none;
        }
        
        .show {
            display: block;
        }
        
        .hide {
            display: none;
        }
    </style>

    <body>
        <p style="margin-bottom:100px;">Scroll this page.</p>
        <div class="item">
            <div class="zhan"></div>
            <div class="sticky">
                <span>Super amazing header 1111</span>
            </div>
        </div>
        <p style="margin-top:500px;">Still there?</p>
        <div class="item">
            <div class="zhan"></div>
            <div class="sticky">
                <span>Super amazing header 2222</span>
            </div>
        </div>
        <p style="margin-top:500px;">Yep!</p>
        <div class="item">
            <div class="zhan"></div>
            <div class="sticky">
                <span>Super amazing header 3333</span>
            </div>
        </div>
        <p style="margin-top:500px;">Yep!</p>
        <div class="item">
            <div class="zhan"></div>
            <div class="sticky">
                <span>Super amazing header 4444</span>
            </div>
        </div>
        <p style="margin-top:500px;">Yep!</p>
        <script>
            window.onload = function() {
                //现在用的方法是css的sticky来做
                //如果兼容性于哦问题采用这种方法 iphong用css做，android用下面方法
                // onscroll
                function onScroll(fun, interval) {
                    let time;
                    let firstTime = new Date();
                    let firstTotop = document.querySelector('.sticky').offsetTop;
                    return function() {
                        let secondTime = new Date();
                        clearTimeout(time);
                        if (secondTime - firstTime >= interval) {
                            fun(firstTotop);
                            firstTime = secondTime;
                        } else {
                            time = setTimeout(fun, time);
                        }
                    }
                }
                // 粘性方法
                function sticky(num) {
                    let sticky = document.getElementsByClassName('sticky');
                    let zhan = document.getElementsByClassName('zhan');
                    let stickyArr = Array.from(sticky);
                    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

                    // 获取第一个节点距离上方距离
                    if (scrollTop <= num) {
                        removeClass('sticky', 'fixed');
                        removeClass('zhan', 'show');
                    }
                    stickyArr.forEach(function(item, index) {
                        if (scrollTop >= item.offsetTop) {
                            removeClass('sticky', 'fixed');
                            removeClass('zhan', 'show');
                            item.classList.add('fixed');
                            zhan[index].classList.add('show');
                        }
                    })

                }

                function removeClass(className, removeName) {
                    let removeArr = Array.from(document.getElementsByClassName(className));
                    removeArr.forEach(function(item, index) {
                        item.classList.remove(removeName);
                    })
                }

                // 滑动节流
                document.addEventListener('scroll', onScroll(sticky, 10));

            }
        </script>
    </body>

</html>